% TikZ-figur: Kausalsl\o yfe mellom vedlikehold og energibruk (versjon 1)
\begin{tikzpicture}[>=Stealth]
    \tikzset{
        loopnode/.style={
            draw=grafitt,
            circle,
            minimum size=2.8cm,
            align=center,
            font=\small\sffamily,
            fill=skygraa!20
        },
        posarrow/.style={
            ->,
            draw=havgronn,
            line width=1.2pt
        },
        negarow/.style={
            ->,
            draw=koral,
            dashed,
            line width=1.2pt
        },
        lab/.style={
            font=\scriptsize\sffamily,
            text=grafitt
        }
    }

    % Noder plassert p\aa sirkel
    \def\radius{4.0}
    \node[loopnode] (maint)      at (90:\radius)  {Planlagt\\vedlikehold};
    \node[loopnode] (monitor)    at (30:\radius)  {Tilstands-\\overv\aa kning};
    \node[loopnode] (stopp)      at (-30:\radius) {Uplanlagt\\stopp};
    \node[loopnode] (downtime)   at (-90:\radius) {Planlagt\\nedetid};
    \node[loopnode] (energy)     at (-150:\radius){Energifor-\\bruk};
    \node[loopnode] (quality)    at (150:\radius) {Produkt-\\kvalitet};

    % Piler med påvirkning
    \draw[posarrow] (maint)      to[out=-30, in=120] node[lab, pos=0.55, above] {Planlagt innsats (+)} (monitor);
    \draw[negarow] (monitor)     to[out=-60, in=60]  node[lab, pos=0.55, right] {Bedre sensordata (\textminus)} (stopp);
    \draw[posarrow] (stopp)      to[out=-120,in=30]  node[lab, pos=0.55, below] {Avvik i drift (+)} (downtime);
    \draw[negarow] (downtime)    to[out=-150,in=-30] node[lab, pos=0.55, below] {Stabilisering (\textminus)} (energy);
    \draw[posarrow] (energy)     to[out=150, in=-150] node[lab, pos=0.55, left] {Effektiv energi (+)} (quality);
    \draw[posarrow] (quality)    to[out=120, in=150] node[lab, pos=0.6, above left] {Tilbakemelding (+)} (maint);

    % Legend
    \begin{scope}[shift={(-5.7,-4.7)}]
        \node[lab, font=\small\sffamily] at (0,0.6) {Legend};
        \draw[posarrow] (0,0) -- (1.2,0);
        \node[lab, anchor=west] at (1.3,0) {Forsterkende p\aa virkning};
        \draw[negarow] (0,-0.6) -- (1.2,-0.6);
        \node[lab, anchor=west] at (1.3,-0.6) {Dempende p\aa virkning};
    \end{scope}
\end{tikzpicture}
